<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#1E1E1E">

    <TextView
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:text="Проверьте свои данные"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/text"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/fio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="45dp"
        android:paddingHorizontal="10dp"
        android:textColor="#BFBFBF"
        android:textSize="20dp"
        android:background="@drawable/tedit_bg"/>


    <EditText
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:hint="Кол-во справок"
        android:id="@+id/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fio"
        app:layout_constraintBottom_toTopOf="@id/adressText"
        android:layout_marginTop="51dp"
        android:background="@drawable/tedit_bg"
        android:textColorHint="#BFBFBF"
        android:textColor="#BFBFBF"
        android:paddingHorizontal="10dp"
        android:inputType="number"
        android:maxLength="1"
        />


    <TextView
        android:id="@+id/adressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите место получения справки"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#BFBFBF"
        app:layout_constraintTop_toBottomOf="@id/count"
        android:layout_margin="20dp"
        />

    <Spinner
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:textColor="#BFBFBF"
        android:id="@+id/spinnerAdress"
        android:entries="@array/address"
        android:theme="@style/Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adressText"
        android:background="@drawable/tedit_bg"
        android:layout_marginTop="5dp"/>





    <Button
        android:id="@+id/btnRequest"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:text="Подать заявку"
        android:textColor="#BFBFBF"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerAdress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/tedit_bg"/>


</androidx.constraintlayout.widget.ConstraintLayout>